# angular

./: README.md
ng-angular-autocomplete/: README.md  pom.xml
ng-angular-autocomplete/src/main/webapp/: index.html
ng-angular-autocomplete/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ng-angular-autocomplete/src/main/webapp/app/: app.js  controllers.js  directives.js  routes.js  services.js
ng-angular-autocomplete/src/main/webapp/app/components/autocomplete/: autocomplete-cities.html  autocomplete-countries.html  autocomplete-states.html  autocomplete.js
ng-angular-autocomplete/src/main/webapp/app/modules/cities/: cities-module.js
ng-angular-autocomplete/src/main/webapp/app/modules/cities/scripts/: cities-controllers.js
ng-angular-autocomplete/src/main/webapp/app/modules/cities/views/: cities.html
ng-angular-autocomplete/src/main/webapp/app/modules/countries/: countries-module.js
ng-angular-autocomplete/src/main/webapp/app/modules/countries/scripts/: countries-controllers.js
ng-angular-autocomplete/src/main/webapp/app/modules/countries/views/: countries.html
ng-angular-autocomplete/src/main/webapp/app/modules/home/: home-module.js
ng-angular-autocomplete/src/main/webapp/app/modules/home/scripts/: home-controllers.js
ng-angular-autocomplete/src/main/webapp/app/modules/home/views/: home.html
ng-angular-autocomplete/src/main/webapp/app/modules/states/: states-module.js
ng-angular-autocomplete/src/main/webapp/app/modules/states/scripts/: states-controllers.js
ng-angular-autocomplete/src/main/webapp/app/modules/states/views/: states.html
ng-angular-loading/: README.md  pom.xml
ng-angular-loading/src/main/webapp/: bower.json  index.html
ng-angular-loading/src/main/webapp/WEB-INF/: jboss-web.xml
ng-angular-loading/src/main/webapp/app/: app.js  controllers.js  routes.js  services.js
ng-angular-loading/src/main/webapp/app/modules/page1/: page1-module.js
ng-angular-loading/src/main/webapp/app/modules/page1/scripts/: page1-controllers.js  page1-services.js
ng-angular-loading/src/main/webapp/app/modules/page1/views/: page1.html
ng-angular-loading/src/main/webapp/app/modules/page2/: page2-module.js
ng-angular-loading/src/main/webapp/app/modules/page2/scripts/: page2-controllers.js  page2-services.js
ng-angular-loading/src/main/webapp/app/modules/page2/views/: page2.html
ng-angular-loading/src/main/webapp/app/modules/page3/: page3-module.js
ng-angular-loading/src/main/webapp/app/modules/page3/scripts/: page3-controllers.js  page3-services.js
ng-angular-loading/src/main/webapp/app/modules/page3/views/: page3.html
ng-angular-loading/src/main/webapp/app/modules/page4/: page4-module.js
ng-angular-loading/src/main/webapp/app/modules/page4/scripts/: page4-controllers.js  page4-services.js
ng-angular-loading/src/main/webapp/app/modules/page4/views/: page4.html
ng-angular-loading/src/main/webapp/assets/: ng-angular-loading.css
ng-angular-restangular/: README.md  pom.xml
ng-angular-restangular/src/main/java/com/indhio/angular/app/: ApplicationContext.java  package-info.java
ng-angular-restangular/src/main/java/com/indhio/angular/rest/: JaxRsActivator.java  RestangularRest.java  TaskRest.java  TestRest.java  UserRest.java  package-info.java
ng-angular-restangular/src/main/java/com/indhio/angular/rest/to/: Task.java  User.java  package-info.java
ng-angular-restangular/src/main/webapp/: bower.json  index.html  loader.tpl.html
ng-angular-restangular/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ng-angular-restangular/src/main/webapp/app/: app.js  controllers.js  routes.js  services.js
ng-angular-restangular/src/main/webapp/app/modules/home/: home-module.js
ng-angular-restangular/src/main/webapp/app/modules/home/scripts/: home-controllers.js  home-services.js
ng-angular-restangular/src/main/webapp/app/modules/home/views/: home.html
ng-angular-restangular/src/main/webapp/app/modules/task/: task-module.js
ng-angular-restangular/src/main/webapp/app/modules/task/scripts/: task-controllers.js  task-services.js
ng-angular-restangular/src/main/webapp/app/modules/task/views/: task.html  taskForm.html
ng-angular-restangular/src/main/webapp/app/modules/user/: user-module.js
ng-angular-restangular/src/main/webapp/app/modules/user/scripts/: user-controllers.js  user-services.js
ng-angular-restangular/src/main/webapp/app/modules/user/views/: user.html  userForm.html
ng-angular-restangular/src/main/webapp/bower_components/angular/: .bower.json  angular.js  angular.min.js  angular.min.js.map  bower.json  package.json
ng-angular-restangular/src/main/webapp/bower_components/angular-ui-router/: .bower.json  CHANGELOG.md  bower.json
ng-angular-restangular/src/main/webapp/bower_components/angular-ui-router/release/: angular-ui-router.js  angular-ui-router.min.js
ng-angular-restangular/src/main/webapp/bower_components/angular-ui-router/src/: common.js  state.js  stateDirectives.js  urlMatcherFactory.js
