<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indhio.angular</groupId>
	<artifactId>ng-angular-loading</artifactId>
	<version>1.0.0</version>
	<name>ng-angular-loading</name>
	<description>ng-angular-loading</description>

	<organization>
		<name>Indhio Technology</name>
		<url>http://www.indhio.com</url>
	</organization>

	<developers>
		<developer>
			<id>1</id>
			<name>Vinicius Nascimento</name>
			<email>vinicius@indhio.com</email>
			<organization>Indhio Technology</organization>
			<organizationUrl>http://www.indhio.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
		<commons.beanutils.version>1.9.0</commons.beanutils.version>
		<junit.version>4.10</junit.version>
	</properties>

	<dependencies>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<packaging>war</packaging>
</project>